{
  "name": "secure-vault",
  "version": "1.0.0",
  "description": "Secure Digital Vault with Conditional Access Control - Week 2 MVP",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [
    "vault",
    "security",
    "encryption"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5"
  }
}
